# TestNelipa

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nelipa/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelipa/test/a_base/: BaseActivity.java
app/src/main/java/com/nelipa/test/a_container/: ContainerActivity.java  Navigator.java
app/src/main/java/com/nelipa/test/a_login/: GooglePlusHelper.java  LoginActivity.java  NetworkHelper.java
app/src/main/java/com/nelipa/test/di/: TestApp.java
app/src/main/java/com/nelipa/test/di/components/: LoginComponent.java  MainComponent.java  RandomizerComponent.java
app/src/main/java/com/nelipa/test/di/modules/: AppModule.java  CommunicationModule.java  NavigationModule.java  NetworkModule.java  UtilityModule.java
app/src/main/java/com/nelipa/test/events/: ERandom.java
app/src/main/java/com/nelipa/test/f_tab_one/: TabOneFragment.java
app/src/main/java/com/nelipa/test/f_tab_two/: TabTwoFragment.java
app/src/main/java/com/nelipa/test/s_randomizer/: Push.java  Randomizer.java  RandomizerService.java  Timer.java
app/src/main/res/layout/: activity_login.xml  fragment_tab_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelipa/test/: ExampleUnitTest.java
